PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://qendresapotoku:tXAA3ThR64CpIhPS@cluster0.kxawlt3.mongodb.net/TechApp
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 5jqrm9r8b8xjmdys
BRAINTREE_PUBLIC_KEY = n76c627bgytmctp5
BRAINTREE_PRIVATE_KEY = 7acf1cf79fe2a40573fe679551e1a7c5